# Reown Project ID (Required for AppKit)
NEXT_PUBLIC_PROJECT_ID=

# Deployment (Required for Hardhat)
PRIVATE_KEY=

# Block Explorer API Keys
BASESCAN_API_KEY=

# Optional: Custom RPC URLs
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Optional: Gas Reporter
REPORT_GAS=false
COINMARKETCAP_API_KEY=
REPORT_GAS_FILE=

# Optional: Network Selection
NODE_ENV=development
